<snippet>
	<content><![CDATA[
<div class="container">
	<div class="row">
		$0
	</div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>zf-cr</tabTrigger>
	<description>Foundation 5 - Container and Row</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
