<snippet>
	<content><![CDATA[
<a href="#" data-reveal-id="${1:myModal}" class="button">${2:Modal Button}</a>
<div id="${1:myModal}" class="reveal-modal" data-reveal>
  ${3:<h2>This is the Heading</h2>
  <p class="lead">This is the lead</p>
  <p>This is the paragraph</p>}$0
  <a class="close-reveal-modal">&#215;</a>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>zf-reveal</tabTrigger>
	<description>Foundation 5 - Reveal</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>